<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b6b8c3"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingTop="8dp"
            android:text=" 1. What city is the captial of California?"
            android:textAppearance="?android:textAppearanceLarge" />

        <EditText
            android:id="@+id/name_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Please write your your answer here"
            android:inputType="textCapWords"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingTop="8dp"
            android:text=" 2. Where is Sacramento located?"
            android:textAppearance="?android:textAppearanceLarge" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/New_York_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New York"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/Californa_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="California"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/Nevada_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nevada"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/nonofabove_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non of above"
                android:textAppearance="?android:textAppearanceMedium" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingTop="8dp"
            android:text=" 3. Which States Border California?"
            android:textAppearance="?android:textAppearanceLarge" />


        <CheckBox
            android:id="@+id/Oregan_checkbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Oregan"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/Nevada_Id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Nevada"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="New York"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="New Mexico"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="8dp"
            android:text=" 4. Who is the president of the United States of America?"
            android:textAppearance="?android:textAppearanceLarge" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/Obama_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Barack Obama"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/Trump_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Donald Trump"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/Biden_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Joe Biden"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/Massoud_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Massoud"
                android:textAppearance="?android:textAppearanceMedium" />

        </RadioGroup>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="16dp"
            android:background="#e0e0e0"
            android:onClick="sumbit"
            android:text="Sumbit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="78dp"
                android:layout_marginTop="10dp"
                android:text="Score"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/score_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
